POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=gnniedb
POSTGRES_USER=gnniedb
POSTGRES_PASSWORD=1234
PLATFORM_API_BASE_URL=http://34.125.156.241:8021
MODEL_API_BASE_URL=http://34.125.156.241:8022

# PLATFORM_API_BASE_URL=http://localhost:8021
# MODEL_API_BASE_URL=http://localhost:8022

# Model Service
MODEL_FILES_DIR=model-files